is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PharmApp.UI
build_property.RootNamespace = PharmApp.UI
build_property.ProjectDir = D:\source\repos\PharmApp\PharmApp.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\source\repos\PharmApp\PharmApp.UI
build_property._RazorSourceGeneratorDebug = 

[D:/source/repos/PharmApp/PharmApp.UI/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Areas/Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Areas/Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Areas/User/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xEYXNoYm9hcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Areas/User/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Areas/User/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Areas/User/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Areas/User/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Views/Account/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Views/Account/UnAuthorize.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVbkF1dGhvcml6ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Views/Cart/CheckOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja091dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Views/Payment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Views/Payment/Receipt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxSZWNlaXB0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/PharmApp/PharmApp.UI/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2w1xrjsvc3

[D:/source/repos/PharmApp/PharmApp.UI/Areas/User/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-9jmbevse97

[D:/source/repos/PharmApp/PharmApp.UI/Views/Shared/_FullSizeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9GdWxsU2l6ZUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-j7pf4u76rj

[D:/source/repos/PharmApp/PharmApp.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sfz23ydb5r
